internal/api/proto/website/website.proto

syntax = "proto3";

package website;

option go_package = "go-chat/api/proto/website";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message Room {
  string id = 1;
  string name = 2;
  string owner_id = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message CreateRoomRequest {
  string name = 1;
  string owner_id = 2;
}

message CreateRoomResponse {
  Room room = 1;
}

message GetRoomRequest {
  string room_id = 1;
}

message GetOwnerRoomsRequest {
  string owner_id = 1;
}

message SearchRoomsRequest {
  string name = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message RoomsResponse {
  repeated Room rooms = 1;
}

message DeleteRoomRequest {
  string room_id = 1;
  string owner_id = 2;
}

service RoomService {
  rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse) {
    option (google.api.http) = {
      post: "/api/v1/rooms"
      body: "*"
    };
  }

  rpc GetRoom(GetRoomRequest) returns (Room) {
    option (google.api.http) = {
      get: "/api/v1/rooms/{room_id}"
    };
  }

  rpc GetOwnerRooms(GetOwnerRoomsRequest) returns (RoomsResponse) {
    option (google.api.http) = {
      get: "/api/v1/users/{owner_id}/rooms"
    };
  }

  rpc SearchRooms(SearchRoomsRequest) returns (RoomsResponse) {
    option (google.api.http) = {
      get: "/api/v1/rooms/search"
    };
  }

  rpc DeleteRoom(DeleteRoomRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/api/v1/rooms/{room_id}"
    };
  }
}
